.w-post {
  article {
    header {
      font-size: 1.5em;
      padding-top: 10px;
      padding-bottom: 10px;
      border-bottom: 2px solid #EEE;
    }
    section {
      padding-top: 20px;
    }
  }
}