.w-post-list-item {
  a {
    text-decoration: none;
    display: block;
    padding-left: 5px;
    line-height: 3em;
    background: #EEE;
    margin-top: 1px;
    border-top: 1px solid #FFF;
    border-bottom: 1px solid #FFF;
    &:hover {
      border-top: 1px solid #CCC;
      border-bottom: 1px solid #CCC;  
    }
  }
}