.w-header {
  background-color: #FFFFFF;
  border: 1px solid #CCCCCC;
  padding: 5px;
  ul {
    display: block;
    list-style: none;
    li {
      display: inline-block;
      background-color: #CCCCCC;
      vertical-align: middle;
      height: 33px;
      padding: 5px;
      a {
        text-decoration: none;
      }
    }
  }
}