html, body {
  font-family: 'Helvetica Neue', Helvetica, 'Arial Unicode MS', Arial, sans-serif;
}

#container {
  .main {
    margin: 10px 0px;
    min-height: 200px;
    box-shadow: #0b97c4;
    opacity: .2;
    box-sizing: border-box;
  }
  margin: 20px;
}
input[type=checkbox]:checked{
  background: #fff;
}